<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="InstantNotification" customModuleProvider="target">
            <connections>
                <outlet property="dateControl" destination="V0i-07-3NP" id="qQ9-iC-R4o"/>
                <outlet property="doneButton" destination="n1C-NF-BVD" id="fcb-iu-qpV"/>
                <outlet property="hourTextField" destination="jkN-M9-aNo" id="5eB-5n-fNw"/>
                <outlet property="minuteTextField" destination="9E6-Pw-6F5" id="zef-K3-iAc"/>
                <outlet property="remindTableView" destination="uQe-OP-29j" id="tKA-Hd-UgM"/>
                <outlet property="taskTextField" destination="nk8-6A-OdL" id="gA1-i1-TCy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XibView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-OP-29j">
                    <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="480" id="Pwy-RK-UUQ"/>
                    </constraints>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="通知内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-6A-OdL">
                    <rect key="frame" x="45" y="80" width="285" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="E0h-Qv-FbW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-M9-aNo">
                    <rect key="frame" x="173" y="130.5" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="3aA-c1-jW2"/>
                        <constraint firstAttribute="height" constant="30" id="vhr-ho-XvG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-Pw-6F5">
                    <rect key="frame" x="226" y="130.5" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Yj9-s1-Y6D"/>
                        <constraint firstAttribute="height" constant="30" id="zCE-cy-v1I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-07-3NP">
                    <rect key="frame" x="45" y="128" width="120" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="687-sG-Rvs"/>
                        <constraint firstAttribute="height" constant="35" id="pZt-Py-mPY"/>
                    </constraints>
                    <segments>
                        <segment title="今日の"/>
                        <segment title="明日の"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-NF-BVD">
                    <rect key="frame" x="285" y="130" width="45" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="ugG-hc-N6g"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n1C-NF-BVD" firstAttribute="top" secondItem="nk8-6A-OdL" secondAttribute="bottom" constant="15" id="14W-pk-nHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n1C-NF-BVD" secondAttribute="trailing" constant="45" id="4gR-aK-OOZ"/>
                <constraint firstItem="V0i-07-3NP" firstAttribute="top" secondItem="nk8-6A-OdL" secondAttribute="bottom" constant="13" id="6sT-K8-fcd"/>
                <constraint firstItem="uQe-OP-29j" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="BIK-RY-7zH"/>
                <constraint firstItem="nk8-6A-OdL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="DmN-SU-2dv"/>
                <constraint firstItem="nk8-6A-OdL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="Ftv-7o-hua"/>
                <constraint firstItem="n1C-NF-BVD" firstAttribute="centerY" secondItem="V0i-07-3NP" secondAttribute="centerY" id="G1J-cj-rq2"/>
                <constraint firstItem="9E6-Pw-6F5" firstAttribute="leading" secondItem="V0i-07-3NP" secondAttribute="trailing" constant="61" id="G2j-mI-5tS"/>
                <constraint firstItem="uQe-OP-29j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nf6-C0-hck"/>
                <constraint firstItem="jkN-M9-aNo" firstAttribute="centerY" secondItem="V0i-07-3NP" secondAttribute="centerY" id="SX7-ON-OcZ"/>
                <constraint firstItem="jkN-M9-aNo" firstAttribute="leading" secondItem="V0i-07-3NP" secondAttribute="trailing" constant="8" symbolic="YES" id="Wgl-tu-xfP"/>
                <constraint firstItem="uQe-OP-29j" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Y0d-lI-NB7"/>
                <constraint firstItem="9E6-Pw-6F5" firstAttribute="leading" secondItem="jkN-M9-aNo" secondAttribute="trailing" constant="8" symbolic="YES" id="aH0-0m-5K4"/>
                <constraint firstItem="V0i-07-3NP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="drx-PH-A0D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nk8-6A-OdL" secondAttribute="trailing" constant="45" id="hYg-ed-vXV"/>
                <constraint firstItem="uQe-OP-29j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="npz-pk-riS"/>
                <constraint firstItem="9E6-Pw-6F5" firstAttribute="top" secondItem="nk8-6A-OdL" secondAttribute="bottom" constant="15" id="x0L-D4-TOW"/>
                <constraint firstItem="jkN-M9-aNo" firstAttribute="top" secondItem="nk8-6A-OdL" secondAttribute="bottom" constant="15.5" id="xgR-Zm-xIP"/>
            </constraints>
            <point key="canvasLocation" x="21.600000000000001" y="68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
